# wta-with-selenium-java

[![Watch the video](https://img.youtube.com/vi/flYPBGNoIfQ/mq3.jpg)](https://youtu.be/flYPBGNoIfQ)

###### Source code in this repo is written for [wta-with-se34-webdriver.info](https://wta-with-se34-webdriver.info)
###### Check the version of your Google Chrome browser and download chromdriver to run your test cases with Google Chrome [chromedriver.chromium.org/downloads](https://chromedriver.chromium.org/downloads) 

